<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BusinessObjects.Workorder">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="BusinessObjects.Workorder.eIsSavable" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Workorder.vb</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAwBAMFAAAEAAAABAJgAABIAElVBAABAAAIAAAAAKMA=</HashCode>
      <FileName>Workorder.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessObjects.WorkorderList">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="BusinessObjects.WorkorderList.eIsSavable" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WorkorderList.vb</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAgAAIAAAAAAAAAgABAAAABAAAAAAgAAAgAAAAQAEAI=</HashCode>
      <FileName>WorkorderList.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessObjects.WorkorderComment">
    <Position X="6.5" Y="0.5" Width="2" />
    <NestedTypes>
      <Delegate Name="BusinessObjects.WorkorderComment.eIsSavable" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WorkorderComment.vb</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAwAAMAEAEAAAAAAABgAABAAAAFAAAAAAAAAAQAAAIA=</HashCode>
      <FileName>WorkorderComment.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessObjects.WorkorderCommentList">
    <Position X="4.25" Y="0.5" Width="2" />
    <NestedTypes>
      <Delegate Name="BusinessObjects.WorkorderCommentList.eIsSavable" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WorkorderCommentList.vb</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAgAAIAAAAAQAABAABEAAAAAAAAAAgAAAAAAAAAAEAI=</HashCode>
      <FileName>WorkorderCommentList.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessObjects.WorkorderLabor">
    <Position X="0.5" Y="8.75" Width="1.5" />
    <NestedTypes>
      <Delegate Name="BusinessObjects.WorkorderLabor.eIsSavable" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WorkorderLabor.vb</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAwAAMBAAUAAAAAAABgAAFAAAAEAAAABAAIAAQAAEIA=</HashCode>
      <FileName>WorkorderLabor.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessObjects.WorkorderLaborList">
    <Position X="2.5" Y="9.5" Width="2" />
    <NestedTypes>
      <Delegate Name="BusinessObjects.WorkorderLaborList.eIsSavable" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WorkorderLaborList.vb</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAgAAIAAQAAAAABAABEAAAAAAAAAAgAAAAAAAAAAEAI=</HashCode>
      <FileName>WorkorderLaborList.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessObjects.WorkorderPart">
    <Position X="7.25" Y="5.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="BusinessObjects.WorkorderPart.eIsSavable" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WorkorderPart.vb</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BAwAAMAAAEAAAQAAABgIIBAAAAEAAAAAQAAAgQAAAIA=</HashCode>
      <FileName>WorkorderPart.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessObjects.WorkorderPartList">
    <Position X="5" Y="6.75" Width="2" />
    <NestedTypes>
      <Delegate Name="BusinessObjects.WorkorderPartList.eIsSavable" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WorkorderPartList.vb</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAgAAIAACAAAAABAABEAAAgAAAAAAgAAAAAAAAAAEAI=</HashCode>
      <FileName>WorkorderPartList.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessObjects.HeaderData">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACEAAAAAARAAAIAAAAEAEAAAgAAAAAAkAhAAAgAAA=</HashCode>
      <FileName>HeaderData.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>